0x21DD09EC = 568134124 = 4 * 113626824 + 113626828

1 int = 4 bytes
1 char = 1 byte

input 20 char but sum 4 bytes 1 turn plus because pointer manager arr type int

>>> import struct
>>> 4 * struct.pack('<i', 113626824) + struct.pack('<i', 113626828)
'\xc8\xce\xc5\x06\xc8\xce\xc5\x06\xc8\xce\xc5\x06\xc8\xce\xc5\x06\xcc\xce\xc5\x06'

0x06c5cecc = 113626828
0x06c5cec8 = 113626824

----> ./col `echo -n -e "\xc8\xce\xc5\x06\xc8\xce\xc5\x06\xc8\xce\xc5\x06\xc8\xce\xc5\x06\xcc\xce\xc5\x06"`

https://github.com/victor-li/pwnable.kr-write-ups/blob/master/collision.md


