I always wanted to create my own variant of machine language. 
So here it is, a relatively simple language. 
I call it Revamped Evolution of programming Squared, or RE^2 for short. 
Here's the interpreter: 

-> https://mega.nz/#!CSZEAaBR!P1gii8YXoEleFw6R8EkqGs3uoaD0lZ6fzn_YWHo6fcM 

(Good luck... it's in Java). 
Ohh... and here's my horribly inefficient attempt at programming in RE^2: 

-> https://mega.nz/#!fPIQDKIZ!QxdBao49V7pXqCiOA-BXoRYrhbI5YtAsRX2ATy5dQhE 

I have later decided to publicize the source code: 

-> https://github.com/theKidOfArcrania/RE-2-Language

---------------------------------------------------------------------------

https://thekidofarcrania.gitlab.io/2018/03/21/re2/


